MONGODB_CONNECTION_STRING = "mongodb://root:password@mongo:27017"
MONGODB_DATABASE_NAME = "database"
MONGO_USERNAME = "root"
MONGO_PASSWORD = "password"

RABBITMQ_DEFAULT_USER = "user"
RABBITMQ_DEFAULT_PASS = "password"
RABBITMQ_USER = "user"
RABBITMQ_PASS = "password"
RABBITMQ_HOST = "rabbitmq:5672"

RABBITMQ_AUTH_QUEUE = "auth_queue"
RABBITMQ_PRESENCE_QUEUE = "presence_queue"

POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "messenger"
POSTGRES_URI = "postgresql://user:password@postgres:5432/messenger"

PGADMIN_DEFAULT_EMAIL = "admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD = "password"

JWT_SECRET = "secret"

REDIS_PASS = "password"
REDIS_URI = "redis://default:${REDIS_PASS}@redis:6379"

API_PORT = "4000"
