MONGODB_CONNECTION_STRING = "mongodb://root:example@localhost:27017/"
MONGODB_DATABASE_NAME = "database"
MONGO_USERNAME = "root"
MONGO_PASSWORD = "example"

RABBMITMQ_DEFAULT_USER = "user"
RABBMITMQ_DEFAULT_PASS = "password"
RABBMITMQ_USER = "user"
RABBMITMQ_PASS = "password"
RABBITMQ_HOST = "localhost:5672"
RABBITMQ_AUTH_QUEUE = "auth_queue"

POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "messenger"
POSTGRES_URI = "postgresql://user:password@localhost:5432/messenger"

PGADMIN_DEFAULT_EMAIL = "admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD = "password"

JWT_SECRET = "secret"

REDIS_PASS = "password"
REDIS_URI = "redis://default:${REDIS_PASS}@redis:6379"
